# This file was generated by CMake because it detected TRY_RUN() commands
# in crosscompiling mode. It will be overwritten by the next CMake run.
# Copy it to a safe location, set the variables to appropriate values
# and use it then to preset the CMake cache (using -C).


# TEST_LFS_WORKS_RUN
#    indicates whether the executable would have been able to run on its
#    target platform. If so, set TEST_LFS_WORKS_RUN to
#    the exit code (in many cases 0 for success), otherwise enter "FAILED_TO_RUN".
# TEST_LFS_WORKS_RUN__TRYRUN_OUTPUT
#    contains the text the executable would have printed on stdout and stderr.
#    If the executable would not have been able to run, set TEST_LFS_WORKS_RUN__TRYRUN_OUTPUT empty.
#    Otherwise check if the output is evaluated by the calling CMake code. If so,
#    check what the source file would have printed when called with the given arguments.
# The TEST_LFS_WORKS_COMPILE variable holds the build result for this TRY_RUN().
# 
# Source file   : /srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/config/cmake_ext_mod/HDFTests.c
# Executable    : /srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/build/CMakeFiles/cmTC_724eb-TEST_LFS_WORKS_RUN
# Run arguments : 
#    Called from: [3]	/srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/config/cmake_ext_mod/ConfigureChecks.cmake
#                 [2]	/srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/config/cmake/ConfigureChecks.cmake
#                 [1]	/srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/CMakeLists.txt

set( TEST_LFS_WORKS_RUN 
     "0"
     CACHE STRING "Result from TRY_RUN" FORCE)

set( TEST_LFS_WORKS_RUN__TRYRUN_OUTPUT 
     ""
     CACHE STRING "Output from TRY_RUN" FORCE)


# H5_PRINTF_LL_TEST_RUN
#    indicates whether the executable would have been able to run on its
#    target platform. If so, set H5_PRINTF_LL_TEST_RUN to
#    the exit code (in many cases 0 for success), otherwise enter "FAILED_TO_RUN".
# H5_PRINTF_LL_TEST_RUN__TRYRUN_OUTPUT
#    contains the text the executable would have printed on stdout and stderr.
#    If the executable would not have been able to run, set H5_PRINTF_LL_TEST_RUN__TRYRUN_OUTPUT empty.
#    Otherwise check if the output is evaluated by the calling CMake code. If so,
#    check what the source file would have printed when called with the given arguments.
# The H5_PRINTF_LL_TEST_COMPILE variable holds the build result for this TRY_RUN().
# 
# Source file   : /srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/config/cmake_ext_mod/HDFTests.c
# Executable    : /srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/build/CMakeFiles/cmTC_bbbb5-H5_PRINTF_LL_TEST_RUN
# Run arguments : 
#    Called from: [3]	/srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/config/cmake_ext_mod/ConfigureChecks.cmake
#                 [2]	/srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/config/cmake/ConfigureChecks.cmake
#                 [1]	/srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/CMakeLists.txt

set( H5_PRINTF_LL_TEST_RUN 
     "0"
     CACHE STRING "Result from TRY_RUN" FORCE)

set( H5_PRINTF_LL_TEST_RUN__TRYRUN_OUTPUT 
     "PRINTF_LL_WIDTH=[L]"
     CACHE STRING "Output from TRY_RUN" FORCE)


# H5_LDOUBLE_TO_LONG_SPECIAL_RUN
#    indicates whether the executable would have been able to run on its
#    target platform. If so, set H5_LDOUBLE_TO_LONG_SPECIAL_RUN to
#    the exit code (in many cases 0 for success), otherwise enter "FAILED_TO_RUN".
# H5_LDOUBLE_TO_LONG_SPECIAL_RUN__TRYRUN_OUTPUT
#    contains the text the executable would have printed on stdout and stderr.
#    If the executable would not have been able to run, set H5_LDOUBLE_TO_LONG_SPECIAL_RUN__TRYRUN_OUTPUT empty.
#    Otherwise check if the output is evaluated by the calling CMake code. If so,
#    check what the source file would have printed when called with the given arguments.
# The H5_LDOUBLE_TO_LONG_SPECIAL_COMPILE variable holds the build result for this TRY_RUN().
# 
# Source file   : /srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/config/cmake/ConversionTests.c
# Executable    : /srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/build/CMakeFiles/cmTC_a3bd7-H5_LDOUBLE_TO_LONG_SPECIAL_RUN
# Run arguments : 
#    Called from: [2]	/srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/config/cmake/ConfigureChecks.cmake
#                 [1]	/srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/CMakeLists.txt

set( H5_LDOUBLE_TO_LONG_SPECIAL_RUN 
     "1"
     CACHE STRING "Result from TRY_RUN" FORCE)

set( H5_LDOUBLE_TO_LONG_SPECIAL_RUN__TRYRUN_OUTPUT 
     ""
     CACHE STRING "Output from TRY_RUN" FORCE)


# H5_LONG_TO_LDOUBLE_SPECIAL_RUN
#    indicates whether the executable would have been able to run on its
#    target platform. If so, set H5_LONG_TO_LDOUBLE_SPECIAL_RUN to
#    the exit code (in many cases 0 for success), otherwise enter "FAILED_TO_RUN".
# H5_LONG_TO_LDOUBLE_SPECIAL_RUN__TRYRUN_OUTPUT
#    contains the text the executable would have printed on stdout and stderr.
#    If the executable would not have been able to run, set H5_LONG_TO_LDOUBLE_SPECIAL_RUN__TRYRUN_OUTPUT empty.
#    Otherwise check if the output is evaluated by the calling CMake code. If so,
#    check what the source file would have printed when called with the given arguments.
# The H5_LONG_TO_LDOUBLE_SPECIAL_COMPILE variable holds the build result for this TRY_RUN().
# 
# Source file   : /srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/config/cmake/ConversionTests.c
# Executable    : /srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/build/CMakeFiles/cmTC_27580-H5_LONG_TO_LDOUBLE_SPECIAL_RUN
# Run arguments : 
#    Called from: [2]	/srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/config/cmake/ConfigureChecks.cmake
#                 [1]	/srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/CMakeLists.txt

set( H5_LONG_TO_LDOUBLE_SPECIAL_RUN 
     "1"
     CACHE STRING "Result from TRY_RUN" FORCE)

set( H5_LONG_TO_LDOUBLE_SPECIAL_RUN__TRYRUN_OUTPUT 
     ""
     CACHE STRING "Output from TRY_RUN" FORCE)


# H5_LDOUBLE_TO_LLONG_ACCURATE_RUN
#    indicates whether the executable would have been able to run on its
#    target platform. If so, set H5_LDOUBLE_TO_LLONG_ACCURATE_RUN to
#    the exit code (in many cases 0 for success), otherwise enter "FAILED_TO_RUN".
# H5_LDOUBLE_TO_LLONG_ACCURATE_RUN__TRYRUN_OUTPUT
#    contains the text the executable would have printed on stdout and stderr.
#    If the executable would not have been able to run, set H5_LDOUBLE_TO_LLONG_ACCURATE_RUN__TRYRUN_OUTPUT empty.
#    Otherwise check if the output is evaluated by the calling CMake code. If so,
#    check what the source file would have printed when called with the given arguments.
# The H5_LDOUBLE_TO_LLONG_ACCURATE_COMPILE variable holds the build result for this TRY_RUN().
# 
# Source file   : /srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/config/cmake/ConversionTests.c
# Executable    : /srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/build/CMakeFiles/cmTC_2ec26-H5_LDOUBLE_TO_LLONG_ACCURATE_RUN
# Run arguments : 
#    Called from: [2]	/srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/config/cmake/ConfigureChecks.cmake
#                 [1]	/srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/CMakeLists.txt

set( H5_LDOUBLE_TO_LLONG_ACCURATE_RUN 
     "0"
     CACHE STRING "Result from TRY_RUN" FORCE)

set( H5_LDOUBLE_TO_LLONG_ACCURATE_RUN__TRYRUN_OUTPUT 
     ""
     CACHE STRING "Output from TRY_RUN" FORCE)


# H5_LLONG_TO_LDOUBLE_CORRECT_RUN
#    indicates whether the executable would have been able to run on its
#    target platform. If so, set H5_LLONG_TO_LDOUBLE_CORRECT_RUN to
#    the exit code (in many cases 0 for success), otherwise enter "FAILED_TO_RUN".
# H5_LLONG_TO_LDOUBLE_CORRECT_RUN__TRYRUN_OUTPUT
#    contains the text the executable would have printed on stdout and stderr.
#    If the executable would not have been able to run, set H5_LLONG_TO_LDOUBLE_CORRECT_RUN__TRYRUN_OUTPUT empty.
#    Otherwise check if the output is evaluated by the calling CMake code. If so,
#    check what the source file would have printed when called with the given arguments.
# The H5_LLONG_TO_LDOUBLE_CORRECT_COMPILE variable holds the build result for this TRY_RUN().
# 
# Source file   : /srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/config/cmake/ConversionTests.c
# Executable    : /srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/build/CMakeFiles/cmTC_b0900-H5_LLONG_TO_LDOUBLE_CORRECT_RUN
# Run arguments : 
#    Called from: [2]	/srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/config/cmake/ConfigureChecks.cmake
#                 [1]	/srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/CMakeLists.txt

set( H5_LLONG_TO_LDOUBLE_CORRECT_RUN 
     "0"
     CACHE STRING "Result from TRY_RUN" FORCE)

set( H5_LLONG_TO_LDOUBLE_CORRECT_RUN__TRYRUN_OUTPUT 
     ""
     CACHE STRING "Output from TRY_RUN" FORCE)


# H5_NO_ALIGNMENT_RESTRICTIONS_RUN
#    indicates whether the executable would have been able to run on its
#    target platform. If so, set H5_NO_ALIGNMENT_RESTRICTIONS_RUN to
#    the exit code (in many cases 0 for success), otherwise enter "FAILED_TO_RUN".
# H5_NO_ALIGNMENT_RESTRICTIONS_RUN__TRYRUN_OUTPUT
#    contains the text the executable would have printed on stdout and stderr.
#    If the executable would not have been able to run, set H5_NO_ALIGNMENT_RESTRICTIONS_RUN__TRYRUN_OUTPUT empty.
#    Otherwise check if the output is evaluated by the calling CMake code. If so,
#    check what the source file would have printed when called with the given arguments.
# The H5_NO_ALIGNMENT_RESTRICTIONS_COMPILE variable holds the build result for this TRY_RUN().
# 
# Source file   : /srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/config/cmake/ConversionTests.c
# Executable    : /srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/build/CMakeFiles/cmTC_97a7c-H5_NO_ALIGNMENT_RESTRICTIONS_RUN
# Run arguments : 
#    Called from: [2]	/srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/config/cmake/ConfigureChecks.cmake
#                 [1]	/srv/projects/phyMira/mozys/build/tmp-glibc/work/cortexa9hf-vfp-neon-phytec-linux-gnueabi/hdf5/1.10.0-r0/hdf5-1.10.0/CMakeLists.txt

set( H5_NO_ALIGNMENT_RESTRICTIONS_RUN 
     "0"
     CACHE STRING "Result from TRY_RUN" FORCE)

set( H5_NO_ALIGNMENT_RESTRICTIONS_RUN__TRYRUN_OUTPUT 
     ""
     CACHE STRING "Output from TRY_RUN" FORCE)

